{include file="head" /}

{include file="menu" /}

 <!--body wrapper start-->
        <div class="wrapper">	
        <div class="row">
        <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                参数设置
            </header>
            <div class="panel-body">
                <form class="form-horizontal adminex-form"  role="form" action="" method="post" id="formid" >
                    {volist name="data" id="d"}
                    <div class="form-group">
                        <label class="col-sm-2 col-sm-2 control-label">{$d.title}</label>
                        <div class="col-sm-10">
                            <div class="row">
                                <div class="col-lg-10">
                                    <input type="text"  class="form-control" placeholder="{$d.title}"  name="{$d.name}" value="{$d.value?$d.value:''}">
                                </div>
                            </div>                        	
                        </div>
                    </div>
                    {/volist}
         		</div>
       			<div class="panel-body">
                   <input type="submit" class="btn btn-primary"   onclick="return editrisk(this.form)" value="提交">
                </div>
      
                </form>
            </div>
        </section>

          
        </div>
        </div>
        
	
	
	
	
	
		  
	   
	   </div>
        <!--body wrapper end-->

		

{include file="foot" /}
<script>

function editrisk(form) {
  
  var formurl = "{:Url('goods/addrisk')}"
    var data = $('#formid').serialize();
    var locurl = "{:Url('goods/risk')}";
    WPpost(formurl,data,locurl);
    return false;
}


</script>