{include file="head" /}

{include file="menu" /}



  <link rel="stylesheet" type="text/css" href="__ADMIN__/gaiban/js/bootstrap-datetimepicker/css/datetimepicker-custom.css" />





<section class="wrapper">
        <!-- page start-->
   <!--body wrapper start-->
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        佣金列表
                    </header>
                    <div class="panel-body">
                        <form role="form" action="" method="get">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="row">
                                        	 <div class="col-lg-3">
                                              <div class="input-group m-bot15">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">代理名称</button>
                                              </span>
                                                <input type="text" class="form-control"     value="{$getdata.username?$getdata.username:''}" placeholder="昵称/姓名/手机号/编号"  name="username" />
                                            </div>
                                            </div>
                                      		
                                      
                                            <div class="col-lg-6">
                                              <div class="input-group m-bot15">
                                              <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">订单时间</button>
                                              </span>
                                                    <input size="16" type="text"  readonly class="form_datetime form-control"  placeholder="点击选择时间" placeholder="点击选择时间" name="starttime" value="{$getdata.starttime?$getdata.starttime:''}" />
                                                     <span class="input-group-addon">To</span>
                                                     <input size="16" type="text" readonly class="form_datetime form-control"  placeholder="点击选择时间" name="endtime" value="{$getdata.endtime?$getdata.endtime:''}" />        
                                            </div>                                                    
                                            </div>
                                            </div>
                                  				<input class="btn btn-info"type="submit" value="搜 索">
                                      </div>
                          		</div>
                        </form>
                    </div>	
                </section>
            </div>
        </div>
		 <!--state overview end-->
		<div style="margin-bottom: 20px;">
          <a href="{:url('price/pricelist')}"><button class="btn btn-danger" type="submit">搜索 全部</button></a> 
     	</div>	
          
 <div class="row">
        <div class="col-sm-12">
		
		
        <section class="panel">
            <header class="panel-heading">
  佣金报表
            </header>
            <div class="panel-body">
                <section id="unseen">
                  <form action="proorder" method="post">
                    <table class="table table-bordered table-striped table-condensed">
                        <thead>
                        	 <thead class="ordertable">
                              <tr>
                                <th>用户</th>
                                <th>代理商</th>
                                <th>入金总额</th>
                                <th>入金次数</th>
                                <th>手动入金</th>
                                <th>出金总额</th>
                                <th>出金次数</th>
                                <th>出金审核中</th>
                                <th>佣金</th>
                                <th>红利</th>
                                <th>当前余额</th>
                                <th>实际余额</th>
                                <th>净入金</th>
                                <th>当日盈亏</th>
                                <th>总盈亏</th>
                                <th>总手续费</th>
                            </tr>
                        	</thead>
                      
                       
                        <tbody>
							<!-- {volist name="_list" id="vo"} -->
                              <tr>
                                  
                                 <td>{$vo.username}</td>
                                 <td>{$vo.managername?$vo.managername:'admin'}</td>
                                 <td>{$vo.all_res?$vo.all_res:'0'}</td>
                                 <td>{$vo.all_res_count}</td>
                                 <td>{$vo.all_cash_shoudong?$vo.all_cash_shoudong:'0'}</td>
                                 <td>{$vo.all_cash?$vo.all_cash:'0'}</td>
                                 <td>{$vo.all_cash_count}</td>
                                 <td>{$vo.all_cash_shenhe?$vo.all_cash_shenhe:'0'}</td>
                                 <td>{$vo.all_yj?$vo.all_yj:'0'}</td>
                                 <td>{$vo.all_hl?$vo.all_hl:'0'}</td>
                                 <td>{$vo.usermoney?$vo.usermoney:'0'}</td>
                                 <td>{$vo.shiji_money?$vo.shiji_money:'0'}</td>
                                 <td>{$vo.res_cash?$vo.res_cash:'0'}</td>
                                 <td>{$vo.tody_ploss?$vo.tody_ploss:'0'}</td>
                                 <td>{$vo.all_ploss?$vo.all_ploss:'0'}</td>
                                 <td>{$vo.all_sx_fee?$vo.all_sx_fee:'0'}</td>
                                  
                                  
                              </tr>
							           <!-- {/volist} -->
                        	
                        </tbody>  
                  	</table>
                   </form>
                </section>
             
            </div>
        </section>	
</div>
</div>
	
  
		
                    <div class="row">
                        <div class="col-md-12">
                            <!--modal start-->
                            <section class="panel">
                                <header class="panel-heading">
                                   数据
                                    <span class="tools pull-right">
                                        <a class="fa fa-chevron-down" href="javascript:;"></a>
                                
                                        <a class="fa fa-times" href="javascript:;"></a>
                                    </span>
                                </header>
                                <div class="panel-body ">
                                  	<div class="col-md-2 ">
                                  			<a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                               入金总额 <code> <strong id="all_res"></strong></code>
                                            </a>
                                  	</div>
                                   	<div class="col-md-2">
                                  			 <a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                                出金总额 <code> <strong id="all_cash"></strong></code>
                                            </a>
                                  	</div>
                                  	<div class="col-md-2">
                                  			 <a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                                佣金总额 <code> <strong id="all_yj"></strong></code>
                                            </a>
                                  	</div>
                                  	<div class="col-md-2">
                                  			 <a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                                红利总额 <code> <strong id="all_hl"></strong></code>
                                            </a>
                                  	</div>
                                  <div class="col-md-2">
                                  			 <a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                                当日盈亏 <code> <strong id="tody_ploss"></strong></code>
                                            </a>
                                  	</div>
                                  <div class="col-md-2">
                                  			 <a href="#" data-toggle="modal" class="btn btn-success col-md-11">
                                                历史盈亏 <code> <strong  id="all_lis"></strong></code>
                                            </a>
                                  	</div>
                                </div>
                            </section>
                            <!--modal end-->
                        </div>
                    </div>
   
  

</section>

<script type="text/javascript" src="__ADMIN__/gaiban/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>

<script src="__ADMIN__/gaiban/js/pickers-init.js"></script>
<!--pickers plugins-->






{include file="foot" /}

<script>  
pricesta();
function pricesta(){
  var formurl = "{:url('/admin/price/pricesta')}";
  var data  = '{$jsongetdata}';
  
console.log(data);
  
  $.post(formurl,data,function(data){

      var obj = JSON.parse(data);
      $.each(obj,function(k,v){
        if(!v){
          v=0;
        }
        $('#'+k).html(v);
      })
      


    });
    
}

//时间选择器
$('#datetimepicker').datetimepicker();
$('#datetimepicker_end').datetimepicker();


</script>